NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXTAUTH_SECRET=f0e75505bc457da798959ae3b210ceae
GOOGLE_CLIENT_ID=153849963359-6k9kqj5lifulusi516mli4nluc7n4t0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
